# CO.PaymentGateway

./: .gitignore  PaymentGatewayService.sln  README.md
.circleci/: config.yml
configs/: appsettings.development.json  appsettings.json
docker/: docker-compose.yml
src/PaymentGatewayService/: Class1.cs  PaymentGatewayService.csproj
src/PaymentGatewayService.Api/: AutoMapperApiProfile.cs  Class1.cs  Dockerfile  PaymentGatewayService.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
src/PaymentGatewayService.Api.Client/: Class1.cs  IPaymentServiceClient.cs  PaymentGatewayService.Api.Client.csproj  PaymentServiceClient.cs  PaymentServiceClientParameters.cs
src/PaymentGatewayService.Api.ViewModels/: Class1.cs  CreatePaymentViewModel.cs
src/PaymentGatewayService.Api.ViewModels/Authentication/: UserLoginRequest.cs
src/PaymentGatewayService.Api.ViewModels/Payments/: CreatePaymentRequest.cs  PaymentStatusViewModel.cs  PaymentViewModel.cs
src/PaymentGatewayService.Api/Controllers/: LoginController.cs  PaymentController.cs  WeatherForecastController.cs
src/PaymentGatewayService.Common/: PaymentGatewayService.Common.csproj
src/PaymentGatewayService.Common/Security/: Encryptor.cs  EncryptorParameters.cs  IEncryptor.cs
src/PaymentGatewayService.Common/ServiceResponse/: ServiceError.cs  ServiceErrorCode.cs  ServiceResponse.cs  ServiceResult.cs
src/PaymentGatewayService.Common/Validation/: ValidationResultExtensions.cs
src/PaymentGatewayService.DependencyResolution/: Class1.cs
src/PaymentGatewayService.UnitTests/: PaymentGatewayService.UnitTests.csproj  UnitTest1.cs
src/PaymentGatewayService.UnitTests/Payments/: PaymentServiceTests.cs
src/PaymentGatewayService.Worker/: Program.cs
src/PaymentGatewayService/AcquiringBank/: AcquiringBankService.cs  AcquiringBankServiceParameters.cs  IAcquiringBankService.cs  StartTransactionResponse.cs
src/PaymentGatewayService/AcquiringBank/Commands/: StartTransactionCommand.cs
src/PaymentGatewayService/Payments/: IPaymentRepository.cs  IPaymentService.cs  Payment.cs  PaymentCurrency.cs  PaymentExtensions.cs  PaymentRepository.cs  PaymentService.cs  PaymentStatus.cs  PaymentStatusCode.cs
src/PaymentGatewayService/Payments/Commands/: CreatePaymentCommand.cs  GetPaymentCommand.cs  SetPaymentStatusAcceptedCommand.cs  SetPaymentStatusRejectedCommand.cs
src/PaymentGatewayService/Payments/Validators/: CreatePaymentCommandValidator.cs  GetPaymentCommandValidator.cs  SetPaymentStatusAcceptedCommandValidator.cs  SetPaymentStatusRejectedCommandValidator.cs  UpdatePaymentStatusCommandValidator.cs
